org.gradle.jvmargs=-Xmx768M -XX:MaxMetaspaceSize=256M -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=true
kotlin.daemon.jvmargs=-Xmx512M
kotlin.compiler.execution.strategy=in-process
android.useAndroidX=true
android.enableJetifier=false